<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>string medhodlar</title>
  </head>
  <style>
    *,
    body,
    html {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      max-width: 1920px;
      margin: 20px auto;
    }
    main {
      width: 100%;
      margin: auto;
      height: 1200px;
      overflow: scroll;
      padding-bottom: 100px;
    }
    header {
      width: 100%;
      height: 130px;
      background: black;
      color: white;
      box-shadow: 0 5px 10px grey;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }

    .search_container {
      width: 100%;
      height: 100px;
      padding: 30px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: fixed;
      z-index: 2;
    }
    input {
      position: relative;
      width: 30%;
      height: 50px;
      box-shadow: 0 5px 10px grey;
      border: none;
      outline: none;
      border-radius: 5px;
      padding: 30px;
      font-size: 18px;
    }
    #search {
      position: absolute;
      width: 30px;
      right: 50px;
    }
    span {
      color: rgb(229, 5, 5);
    }

    .box {
      position: relative;
      padding: 20px;
      width: 100%;
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
    }
    .title {
      width: 100%;
      padding: 10px;
      display: flex;

      flex-direction: column;
      gap: 20px;
    }
    .title h1 {
      font-size: 30px;
    }
    #button1 {
      width: 200px;
      height: 50px;
      border: none;
      background: green;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    #button1:hover {
      background: rgb(13, 169, 52);
    }
    .title img {
      max-width: 50%;
      border-radius: 10px;
    }
    .title p {
      color: rgb(0, 0, 0);
      font-size: 20px;
      max-width: 800px;
    }
    .highlight {
      color: rgb(12, 50, 178);
    }

    .content {
      display: none;
      width: 50%;
      height: 300px;
      border: 10px solid rgb(109, 107, 107);
      background: black;
      padding: 20px 30px;
      transition: all 0.5s ease-in-out;
      transform: scale(1);
      z-index: 2;
      position: fixed;
      right: 20px;
      top: 30%;
    }
    #run {
      position: absolute;
      width: 120px;
      height: 30px;
      right: 10px;
      bottom: 30px;
      border: none;
      outline: none;
      background: rgb(5, 22, 207);
      color: rgb(253, 253, 253);
      font-size: 14px;
      cursor: pointer;
    }
    #run:hover {
      background: rgb(176, 156, 156);
    }
    #editableText {
      /* Ushbu qismga direction va unicode-bidi stilini qo'shing */
      direction: ltr;
      unicode-bidi: bidi-override;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border: none;
      outline: none;
      resize: none;
      font-family: monospace;
      white-space: pre-wrap;
      overflow: auto;
      color: rgb(250, 250, 250);
      font-size: 20px;
    }
    .container_links {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 50px;
      padding-bottom: 20px;
    }
    .link1 {
      width: 25%;
      text-align: center;
      height: 40px;
      box-shadow: 0 5px 10px grey;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      transform: scale(1);
    }
    .link2 {
      width: 20%;
      text-align: center;
      height: 40px;
      box-shadow: 0 5px 10px grey;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      transform: scale(1);
    }
    .link3 {
      width: 15%;
      text-align: center;
      height: 40px;
      box-shadow: 0 5px 10px grey;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      transform: scale(1);
    }
    .link1:hover {
      width: 30%;
    }

    .link2:hover {
      width: 32%;
    }
    .link3:hover {
      width: 34%;
    }
    .link1,
    .link2,
    a {
      text-decoration: none;
      color: black;
      text-align: center;
      font-size: 30px;
    }
    footer {
      width: 100%;

      height: 200px;
      display: flex;
      align-items: center;
      justify-content: left;
      background: black;
      color: white;
      padding: 20px;
    }

    @media screen and (max-width: 968px) {
      .content {
        height: 250px;
      }
    }
    @media screen and (max-width: 768px) {
      .content {
        height: 200px;
        top: 20%;
        width: 90%;
        margin: auto;
      }
      .title img {
        max-width: 90%;
      }
    }
    @media screen and (max-width: 595px) {
      .content {
        height: 200px;
        top: 40%;
        width: 90%;
        margin: auto;
      }
    }
    @media screen and (max-width: 498px) {
      .content {
        height: 150px;
        top: 50%;
        width: 90%;
        margin: auto;
      }
      .title img {
        max-width: 100%;
      }
    }

    @media screen and (max-width: 394px) {
      .content {
        height: 150px;
        top: 55%;
        width: 90%;
        margin: auto;
      }
      .title img {
        max-width: 100%;
        height: 100px;
      }
      .box {
        padding: 0px;
      }
    }
  </style>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <h1>String medhods JS</h1>
        </div>
        <div class="search_container">
          <input
            type="text"
            id="searchInput"
            placeholder="Search..."
            oninput="search()"
          />
          <img id="search" src="./img/search.png" alt="img" />
        </div>
      </header>

      <main>
        <div class="container_links">
          <div class="link1">
            <a href="./index.html">Sring metod >></a>
          </div>
          <div class="link2">
            <a href="./numberm.html">Nubmer medhods >></a>
          </div>
          <div class="link3">
            <a href="input.html">Input search >></a>
          </div>
        </div>

        <div class="content" id="content1">
          <div id="editableText" contenteditable="true"></div>
          <button id="run" onclick="runFunction()">Run</button>
        </div>
        <div class="medhods_container">
          <!--box1---------------------->
          <div class="box">
            <div class="title">
              <h1>1.JavaScript Stringning <span>length</span> Xususiyati</h1>
              <p>
                JavaScriptda, matnni ifodalovchi qatorlarda yoki biror
                o'zgaruvchida saqlab, shu matnning uzunligini aniqlash uchun
                "length" xususiyati ishlatiladi. Bu xususiyat, matndagi belgilar
                sonini ifodalovchi bir raqamni qaytaradi. <br />Yuoqorida
                ko'rsatilgan misolda, "Salom, JavaScript!" matnining uzunligi 19
                belgidir. "length" xususiyati, bir string obyektida
                ishlatilganda, ushbu obyektning matni ichidagi belgilar sonini
                aniqlashda foydalaniladi.
                <br />
                <b
                  >"length" xususiyati, JavaScript string obyektlarida matn
                  uzunligini ifodalaydi. Bu xususiyat, bir string obyektining
                  ichidagi belgilar sonini raqam ko'rinishida qaytaradi.</b
                >
              </p>

              <img src="./img/leight_medhod.png" alt="img" />
              <button id="button1" onclick="toggleContent('content1')">
                try it now
              </button>
            </div>
          </div>

          <!--close box-->
        </div>
        <!--end-->
      </main>
    </div>
    <script>
      //inputni ishga tushirish
      function search() {
        let input = document.getElementById("searchInput");
        let filter = input.value.toUpperCase();
        let boxes = document.getElementsByClassName("box");

        for (let i = 0; i < boxes.length; i++) {
          let box = boxes[i];
          let title = box.querySelector("h1").innerText;
          let content = box.querySelector("p").innerText;

          let titleHighlighted = highlightMatch(title, filter);
          let contentHighlighted = highlightMatch(content, filter);

          box.querySelector("h1").innerHTML = titleHighlighted;
          box.querySelector("p").innerHTML = contentHighlighted;

          if (
            titleHighlighted.includes("<span") ||
            contentHighlighted.includes("<span")
          ) {
            box.style.display = "block";
          } else {
            box.style.display = "none";
          }
        }
      }

      function highlightMatch(text, filter) {
        let regex = new RegExp("(" + filter + ")", "ig");
        return text.replace(regex, '<span class="highlight">$1</span>');
      }

      /// consolega qo'shish

      function runFunction() {
        // JavaScript kodini olish
        let editableTextContent = document.getElementById("editableText");
        let userInput = editableTextContent.innerText;

        try {
          // JavaScript kodini ishga tushiramiz
          eval(userInput);
        } catch (error) {
          // Xatolarni konsolga chiqaramiz
          console.error(error);
        }
      }

      ///conent none block qilish

      function toggleContent(contentId) {
        let content = document.getElementById("content1");

        if (content.style.display === "none") {
          content.style.display = "block";
        } else {
          content.style.display = "none";
        }
      }
    </script>
  </body>
</html>
document.addEventListener("DOMContentLoaded", function () { function
runFunction() { let containers =
document.querySelectorAll(".metod_container.box"); containers.forEach(function
(box) { box.style.display = "none"; }); } });
